# get this from https://discord.com/developers/applications
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# get these from Vercel after you create a Postgres database and a Blob store
POSTGRES_URL=
BLOB_READ_WRITE_TOKEN=